<html>
  <head>
    <title>Hello World!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script>
      var mqtt;
      var host = 'localhost';
      var port = 8888;
      
      function onConnect() {
        console.log('Connected');

        // Subscribe to topic
        mqtt.subscribe('sensor1');
        mqtt.subscribe('sensor2');

        // Publish data (sample)
        message = new Paho.MQTT.Message('Hello world!');
        message.destinationName = 'sensor3'; // topic
        mqtt.send(message);
      }

      function onFailure() {
        console.log('Connection failed');
      }

      // Callback function on message arrived
      function onMessageArrived(msg) {
        console.log(`New data: ${msg.payloadString} at ${msg.destinationName}`);

        // Change value of html based on topic
        if (msg.destinationName === 'sensor1'){
          // Change value of <span> with id sensor_data_1
          document.getElementById('sensor_data_1').innerHTML = msg.payloadString;
        }
        else if (msg.destinationName === 'sensor2'){
          // Change value of <span> with id sensor_data_1
          document.getElementById('sensor_data_2').innerHTML = msg.payloadString;
        }
      }
      
      // Call this function to connect to broker
      function mqttConnect() {
        console.log(`connecting ${host}`);
        mqtt = new Paho.MQTT.Client(host, port, 'id234918234'); // create mqtt client object
        var options = {
          timeout: 3,
          onSuccess: onConnect, // function to call on connection success
          onFailure: onFailure // function to call on connection failure
        }
        mqtt.onMessageArrived = onMessageArrived; // function to call on message
        mqtt.connect(options);
      }
    </script>
  </head>
  <body>  
    <h1>Demo sensor data</h1>
    <h2>
      Sensor Data 1: <span id="sensor_data_1">100</span><br/>
      Sensor Data 2: <span id="sensor_data_2">200</span>
    </h2>
    <script>
      mqttConnect();
    </script>
  </body>
</html>